  html, body {
    max-height:100%;
    background-color: #D3D3D3;
    font-family: Lato;
  }
  .carousel .item {
    height: 100vh;
  }
 .item img {
    width: 100%;
    max-height: 100%;
    overflow: hidden;
  }
 .me img {
    margin: -13% 0 -5% 0;
  }
  .beach img {
    margin: -10% 0 -8% 0;
  }
  .dog img {
    margin: -20% 0 -6% 0;
  }
  .sec {
    font-size: 200%;
    color: black;
    background-color: white;
    padding: 0.5% 2% 0.5% 2%;
  }
  #aboutPics {
    padding: 1% 0 0 5%;
  }
  #contact, .proj {
    text-align: center;
  }
  h2 {
    padding: 0;
    margin-top: 0;
    color: gray;
  }
  #line {
    align: center;
    border-color: gray;
    width: 95%;
  }
  .bullet {
    width: 4%;
    padding-right: 1%;
  }
  .panel-title {
    font-size: 1em;
  }
  .panel-body, .panel-footer {
    font-size: 0.8em;
  }


/* Code for photo gallery */

.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}
.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
